<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Animarathon: Events</title>
  <meta name="description" content="Animarathon has a lot of cool events!">
  <meta name="author" content="Anime In Northwest Ohio">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/skeleton.css">
  <link rel="stylesheet" href="./css/animarathon.css">
  <link type="text/plain" rel="author" href="./humans.txt">
  <link rel="icon" type="image/png" href="./media/images/favicon.png">
</head>
<body>
<div class="backdrop">
    <header>
    <img src="./media/media_nonfree/banner.png" alt="Animarathon banner!" style="width:100%;"/>
    <nav>
    <div class="container">
    <div class="row">
	  <div class= "three columns"><a href="./index.html">Home</a></div>
	  <div class= "three columns"><a href="./animarathon.html">Animarathon</a></div>
    <div class= "three columns"><a href="./ano.html">ANO</a></div>
	  <div class= "three columns"><a href="./contact.html">Contact</a></div>
	  </div>
	  </div>
    </nav>
</header>
</div>

<div class="backdrop">
<article class="container">
  <h1>Animarathon Events</h1>
  <p>The full Animarathon XV event listing has not yet been published. We hope our basic listing can tide you over!.</p>
  <div class="row">
  <section class="five columns">
  <h2>Gaming Society Room</h2>
  <p>BGSU's very own Gaming Society will be helping provide a game room!</p>
  <h2>Kawaii Kafé</h2>
  <p>Kawaii Kafé provides a relaxed and themed atmosphere to kick back and take a break from the con.</p>
  </section>
  <section class="five columns">
  <h2>Artist's Alley</h2>
  <p>Have a Ball in our Ballroom of Artists and Merchants, selling awesome and hard to get Anime merchandise!</p>  
  <h2>Animarathon Rave</h2>
  <p>Get ready for a funky rave! Crazy dancing all night long!</p>  
  </section>
  </div>
</article>
</div>

</body>
</html>
